export VITE_API_URL=https://kplc-alerts-api-7pbm.onrender.com
export VITE_AUTH_DOMAIN=kplc-alerts-staging.eu.auth0.com
export VITE_AUTH_CLIENT_ID=vqr83hxdgINA42y3mqAj3gGGgh6AuYs0
export VITE_AUTH_AUDIENCE=https://kplc-alerts.staging.co.ke
