export APP_LOCATION__API_KEY=AIzaSyAAr6w9DnOlWzuQl7CwA6blZxjyRuIAWZ4
export APP_EMAIL__AUTH_TOKEN=pk_prod_HBRMQBMAZKM6ZWKMSC2XNC0CDK4N
export APP_EMAIL__ADDRESS_TO_ALERT=kenya.kplc.blackouts@gmail.com
export APP_AUTH__AUTHORITIES=kplc-alerts-staging.eu.auth0.com
export APP_AUTH__JWKS=kplc-alerts-staging.eu.auth0.com
export APP_AUTH__AUDIENCES="https://kplc-alerts.staging.co.ke, https://kplc-alerts-staging.eu.auth0.com/userinfo"
export OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io/
export OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=yh4fKaLhjss73xW66jMQ3G"
